<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Start-up Name Generator</title>
    <style media="screen">
      body {
        padding: 1% 5%;
        font-family: "Helvetica";
        text-align: center;
      }
      h1 {
        font-size: 2.4em;
      }
      h1, h2{
        margin: 50px auto;
      }

      button{
        padding: 15px 20px;
        font-size: 1.5em;
        background-color: #2ecc71;
        border:none;
        border-radius: 5px;
      }

      #startup-name {
        font-size: 2.5em;
        padding: 20px 40px;
      }
      .styled {
        background-color: yellow;
      }
    </style>
  </head>
  <body>
      <h1>Name Your Start up</h1>
      <button type="button" name="button" id="generate-btn">Generate My Startup Name</button>
      <h2>Your start-up name is:</h2>
      <h2 id="startup-name"></h2>
    <script src="script.js" type="text/javascript"></script>
  </body>
</html>
