<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style media="screen">
    body {
      font-family: "Helvetica", sans-serif;
    }
    h1{
      border-bottom: 2px solid black;
      text-align: center;
      padding: 25px;
    }
    div{
      width: 49%;
      display: inline-block;
      text-align: center;
      height: 300px;
    }
    .success, .failure{
      padding: 50px;
      display: block;
    }

    .success{
      background-color: rgba(0, 200, 0, 0.5);

    }
    .failure{
      background-color: rgba(200, 0, 0, 0.5);
    }
    input, output{

      font-size: 2.5em;

    }
  </style>
</head>
<body>
  <h1>Check if a string is a palindrome</h1>
  <!-- <input id="textInputId" type="text" name="" value=""> -->
  <div class="">
    <h2 class="input"></h2>
  </div>
  <!-- <button id="submitBtn" type="button" name="button">Check if Palindrome</button> -->
  <div class="">
    <h2 class="output"></h2>
  </div>
  <!-- Load JS -->
  <script src="palindrome.js" type="text/javascript">
  </script>

</body>
</html>
